# editables

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeti/editables/: MainActivity.java
app/src/main/res/values/: strings.xml
docs/: CNAME  README.md
editables/: build.gradle
editables/libs/: layoutparams-release.aar
editables/src/androidTest/java/io/jeti/editables/: ExampleInstrumentedTest.java
editables/src/main/: AndroidManifest.xml
editables/src/main/java/io/jeti/editables/: EditableDouble.java  EditableField.java  EditableFloat.java  EditableIP.java  EditableInteger.java  EditableLong.java  EditableString.java
editables/src/main/java/io/jeti/ui/editables/: EditableIP.java  EditableString.java
gradle/wrapper/: gradle-wrapper.properties
