apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // For the time being, this must be "compile". "implementation" seems to break the transitive dependencies.
    compile('io.jeti:layoutparams:1.0.0')
}

ext {

    bintrayRepo = 'io'
    bintrayName = 'editables'

    publishedGroupId = 'io.jeti'
    libraryName = 'editables'
    artifact = 'editables'

    libraryDescription = 'Some UI elements for editable fields.'

    siteUrl = 'https://github.com/jeti/editables'
    gitUrl = 'https://github.com/jeti/editables.git'

    libraryVersion = '1.0.0'

    developerId = 'jeti'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'jeti'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'
